{
  "name": "altklausuren-ausleihe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@vue/compat": "^3.2.45",
    "core-js": "^3.26.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.2.45",
    "vue-apollo": "^3.1.0",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cookies": "^1.8.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.4"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "@babel/eslint-parser": "^7.5.4",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "webpack-plugin-vuetify": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-func-assign": "error",
      "require-await": "error",
      "no-var": "error",
      "prefer-const": "warn",
      "prefer-arrow-callback": "error",
      "prefer-destructuring": "warn",
      "prefer-template": "warn"
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "ecmaVersion": 8,
      "requireConfigFile": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
